{% extends "html/base.html" %}

{% block content %}
    <div class="startpage">
        <div class="card border-info">
            <div class="card-body " id="index-page">
                <h5 class="card-title">Миссия - КОЛОНИЗАЦИЯ МАРСА</h5>
                <p class="card-text">Илон Маск собирает экспедицию по колонизации Марса к 2024 году.
                    Мы взялись помочь ему, так что набираем добровольцев, готовых лететь туда и составлять межпланетный союз с марсианинами!
                    Да здравствует Красная планета!</p>
                <p class="card-text"><small class="text-muted">17 февраля 2022</small></p>
            </div>
            <img src="https://s0.rbk.ru/v6_top_pics/media/img/7/27/756167689781277.jpg" class="card-img-bottom"
                 alt="Тут должен быть Марс, но он исчез. Миссия отменяется :(....">
        </div>
    </div>
{% endblock %}