{% extends "html/base.html" %}

{% block content %}
    <div class="card-body-title">
        <h3>Форма для регистрации в суперсекретной системе</h3>
    </div>
    <div class="card border-info">
        <div class="card-body ">
            <form class="row g-3" method="post">
<!-------------------------------------------------------------------------------------------------------------------------------------------------------->
                <div class="col-md-3" id="nothing">
                </div>
<!-------------------------------------------------------------------------------------------------------------------------------------------------------->
                <div class="col-md-3" id="surname">
                    <label for="surname" class="form-label" id="surname"><b>Фамилия</b></label>
                    <input type="text" class="form-control" id="surname" placeholder="Введите фамилию..." name="surname">
                </div>
<!-------------------------------------------------------------------------------------------------------------------------------------------------------->
                <div class="col-md-3" id="name">
                    <label for="name" class="form-label"><b>Имя</b></label>
                    <input type="text" class="form-control" id="name" placeholder="Введите имя..." name="name">
                </div>
<!-------------------------------------------------------------------------------------------------------------------------------------------------------->
                <div class="col-md-3" id="nothing">
                </div>
<!-------------------------------------------------------------------------------------------------------------------------------------------------------->
                <div class="col-md-3" id="nothing">
                </div>
<!-------------------------------------------------------------------------------------------------------------------------------------------------------->
                <div class="col-md-3" id="email">
                    <label for="email" class="form-label"><b>Почта</b></label>
                    <input type="email" class="form-control" id="email" placeholder="Введите почту..." name="email">
                </div>
<!-------------------------------------------------------------------------------------------------------------------------------------------------------->
                <div class="col-md-6" id="nothing">
                </div>
<!-------------------------------------------------------------------------------------------------------------------------------------------------------->
                <div class="col-md-3" id="nothing">
                </div>
<!-------------------------------------------------------------------------------------------------------------------------------------------------------->
                <fieldset class="col-md-3" id="sex">
                    <label><b>Укажите пол</b></label>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="sex" id="male" value="male" checked>
                        <label class="form-check-label" for="male">
                            Мужской
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="sex" id="female" value="female">
                        <label class="form-check-label" for="female">
                            Женский
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="sex" id="other" value="attack helicopter">
                        <label class="form-check-label" for="other">
                            Другой? Боевой вертолёт что0ли?
                        </label>
                    </div>
                </fieldset>
<!-------------------------------------------------------------------------------------------------------------------------------------------------------->
                <div class="col-3" id="studying">
                    <label for="studying" class="form-label"><b>Образование</b></label>
                    <br>
                    <select id="studying" class="form-select" name="studying">
                        <option selected>---Выберите из списка---</option>
                        <option>Низшее</option>
                        <option>Среднее</option>
                        <option>Высшее</option>
                        <option>Никакое</option>
                        <option>Лечу на лаки!</option>
                        <option>Какое образование? Я гуль!</option>
                    </select>
                    <div class="invalid-feedback">
                        Please select a valid state.
                    </div>
                </div>
<!-------------------------------------------------------------------------------------------------------------------------------------------------------->
                <div class="col-md-3" id="nothing">
                </div>
<!-------------------------------------------------------------------------------------------------------------------------------------------------------->
                <div class="col-md-3" id="nothing">
                </div>
<!-------------------------------------------------------------------------------------------------------------------------------------------------------->
                <div class="col-md-6">
                    <div class="select-label">
                        <label class="form-label"><b>Выберите свою специализацию</b></label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="defaultCheck1" name="engineer">
                        <label class="form-check-label" for="defaultCheck1">
                        Инженер (человек, умеющий настраивать Wi-Fi)
                        </label>
                    </div>
                </div>
<!-------------------------------------------------------------------------------------------------------------------------------------------------------->
                <div class="col-md-3" id="nothing">
                </div>
<!-------------------------------------------------------------------------------------------------------------------------------------------------------->
                <div class="col-md-3" id="nothing">
                </div>
<!-------------------------------------------------------------------------------------------------------------------------------------------------------->
                <div class="col-md-6">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="pilot" name="pilot">
                        <label class="form-check-label" for="pilot">
                        Пилот (человек, умеющий отличать газ от тормоза)
                        </label>
                    </div>
                </div>
<!-------------------------------------------------------------------------------------------------------------------------------------------------------->
                <div class="col-md-3" id="nothing">
                </div>
<!-------------------------------------------------------------------------------------------------------------------------------------------------------->
                <div class="col-md-3" id="nothing">
                </div>
<!-------------------------------------------------------------------------------------------------------------------------------------------------------->
                <div class="col-md-6">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="builder" name="builder">
                        <label class="form-check-label" for="builder">
                        Строитель (человек, знающий как надо построить ферму и чтобы её не снесло как в "Марсианине")
                        </label>
                    </div>
                </div>
<!-------------------------------------------------------------------------------------------------------------------------------------------------------->
                <div class="col-md-3" id="nothing">
                </div>
<!-------------------------------------------------------------------------------------------------------------------------------------------------------->
                <div class="col-md-3" id="nothing">
                </div>
<!-------------------------------------------------------------------------------------------------------------------------------------------------------->
                <div class="col-md-6">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="coolman" name="coolman">
                        <label class="form-check-label" for="coolman">
                        Серьёзный дядька, делающий вид, что чем-то занимается
                        </label>
                    </div>
                </div>
<!-------------------------------------------------------------------------------------------------------------------------------------------------------->
                <div class="col-md-3" id="nothing">
                </div>
<!-------------------------------------------------------------------------------------------------------------------------------------------------------->
                <div class="col-md-3" id="nothing">
                </div>
<!-------------------------------------------------------------------------------------------------------------------------------------------------------->
                <div class="col-md-6">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="fatman" name="fatman">
                        <label class="form-check-label" for="fatman">
                        Весёлый дядька, который подчищает запасы провизии
                        </label>
                    </div>
                </div>
<!-------------------------------------------------------------------------------------------------------------------------------------------------------->
                <div class="col-md-3" id="nothing">
                </div>
<!-------------------------------------------------------------------------------------------------------------------------------------------------------->
                <div class="col-md-3" id="nothing">
                </div>
<!-------------------------------------------------------------------------------------------------------------------------------------------------------->
                <div class="col-md-6">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="instagirl" name="instagirl">
                        <label class="form-check-label" for="instagirl">
                        Инстасамка (ну тут и так всё понятно)
                        </label>
                    </div>
                </div>
<!-------------------------------------------------------------------------------------------------------------------------------------------------------->
                <div class="col-md-3" id="nothing">
                </div>
<!-------------------------------------------------------------------------------------------------------------------------------------------------------->
                <div class="col-md-3" id="nothing">
                </div>
<!-------------------------------------------------------------------------------------------------------------------------------------------------------->
                <div class="col-md-6">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="chemist" name="chemist">
                        <label class="form-check-label" for="chemist">
                        Химик (желательно грамотный и без приколов)
                        </label>
                    </div>
                </div>
<!-------------------------------------------------------------------------------------------------------------------------------------------------------->
                <div class="col-md-3" id="nothing">
                </div>
<!-------------------------------------------------------------------------------------------------------------------------------------------------------->
                <div class="col-md-3" id="nothing">
                </div>
<!-------------------------------------------------------------------------------------------------------------------------------------------------------->
                <div class="col-md-6">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="doctor" name="doctor">
                        <label class="form-check-label" for="doctor">
                        Доктор (человек, умеющий клеить пластыри на скафандр и обрабатывать вмятины зелёнкой)
                        </label>
                    </div>
                </div>
<!-------------------------------------------------------------------------------------------------------------------------------------------------------->
                <div class="col-md-3" id="nothing">
                </div>
<!-------------------------------------------------------------------------------------------------------------------------------------------------------->
                <div class="col-md-3" id="nothing">
                </div>
<!-------------------------------------------------------------------------------------------------------------------------------------------------------->
                <div class="col-6">
                    <div class="select-label">
                        <label for="about"><b>Расскажите, почему Вы решили лететь на Марс? Одумайтесь, пока не поздно...</b></label>
                        <textarea class="form-control" id="about" rows="3" placeholder="Какой-то текст..." name="about"></textarea>
                    </div>
                </div>
<!-------------------------------------------------------------------------------------------------------------------------------------------------------->
                <div class="col-md-3" id="nothing">
                </div>
<!-------------------------------------------------------------------------------------------------------------------------------------------------------->
                <div class="col-md-3" id="nothing">
                </div>
<!-------------------------------------------------------------------------------------------------------------------------------------------------------->
                <div class="col-md-6">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="accept" name="accept">
                        <label class="form-check-label" for="accept">
                        <b>Готовы остаться на Марсе? Ответственность за свою жизнь несёты Вы, мы просто трансфер! Не факт, что вернёмся за Вами</b>
                        </label>
                    </div>
                </div>
<!-------------------------------------------------------------------------------------------------------------------------------------------------------->
                <div class="col-md-3" id="nothing">
                </div>
<!-------------------------------------------------------------------------------------------------------------------------------------------------------->
                <div class="col-md-3" id="nothing">
                </div>
<!-------------------------------------------------------------------------------------------------------------------------------------------------------->
                <div class="col-6">                                                                                               <!--Соглашение-->
                    <button type="submit" class="btn btn-primary">Записаться</button>
                </div>
<!-------------------------------------------------------------------------------------------------------------------------------------------------------->
                <div class="col-md-3" id="nothing">
                </div>
            </form>
        </div>
    </div>
{% endblock %}
