.professions-list-block {
    max-width: 1170px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;
    alignment: right;
}

.list-title {
    font-family: Calibri, sans-serif;
    font-size: 30px;
    color: black;
    background: #eaf7ff;
    margin-bottom: 16px;
    text-align: left;
}


.card-body-title {
    text-align: center;
    margin-top: 20px;
}

.form-select {
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
}

.form-control {
    margin-bottom: 20px;
}

.form-label {
    margin-bottom: -3px;
}

.select-label {
    margin-top: 10px;
}

.form-check {
    margin: 2px;
}

.profile-img img {
    text-align: center;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    width:300px;
    height:300px;
    object-fit:cover
}

.card {
    margin-top: 20px;
}

