{% extends "html/base.html" %}

{% block content %}
    <div class="profession-block">
        <div class="profession-text">
            <h4>На Марсе будет и {{ prof.lower() }} цвести!</h4>
        </div>
        <div class="profession-img-block">
            <div class="profession-img-label">
                {{ label_img }}
            </div>
            <div class="line">
                <label></label>
            </div>
            <div class="profession-img">
                <img src="{{ img_link }}" alt="{{ alt }}">
            </div>
        </div>
    </div>
{% endblock %}

https://i.pinimg.com/736x/69/9a/64/699a648a5039265745870ddafa28976c.jpg